# HTTP
APP_HOST = "0.0.0.0"
APP_PORT = 8000

# Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "my_gram"
DB_USER = "postgres"
DB_PASS = "root"

# Config
TZ = "Asia/Makassar"

# JWT
JWT_SECRET = "asljdbasb12b31k23b"