# HTTP
APP_HOST = "0.0.0.0"
APP_PORT = 8000

# Database
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "my-gram"
DB_USER = "root"
DB_PASS = ""

# Config
TZ = "Asia/Makassar"

# JWT
JWT_SECRET = "asljdbasb12b31k23b"